# FinalChatClientChatServer-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/miapp/ad/ej5chatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miapp/ad/ej5chatclient/model/: Repository.java
app/src/main/java/es/miapp/ad/ej5chatclient/model/pojo/: Message.java
app/src/main/java/es/miapp/ad/ej5chatclient/model/retrofit/: MessageClient.java
app/src/main/java/es/miapp/ad/ej5chatclient/util/: AdminThread.java  DateTransform.java
app/src/main/java/es/miapp/ad/ej5chatclient/view/activities/: MainActivity.java
app/src/main/java/es/miapp/ad/ej5chatclient/view/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/es/miapp/ad/ej5chatclient/view/fragments/: CloseSession.java  GlobalChat.java  Home.java  PrivateChat.java
app/src/main/java/es/miapp/ad/ej5chatclient/viewmodel/: ViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: check_user.xml  exit.xml  op1.xml  op2.xml  op3.xml  profile.xml  selector.xml  user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_exit.xml  fragment_global_chat.xml  fragment_home.xml  fragment_private_chat.xml  header_layout.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: menu_toolbar_items.xml  navigation_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_message_scene.xml  user_item_scene.xml
app/src/test/java/es/miapp/ad/ej5chatclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
